<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Rest:customer</value>
  <value name="node_pkg">Dummy</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">customer</value>
    <value name="nsName">Rest:customer</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/customer</value>
        <value name="serviceName">Rest.customer_.services:getCustomerData</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/customer/{id}</value>
        <value name="serviceName">Rest.customer_.services:deleteCustomer</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/customer</value>
        <value name="serviceName">Rest.customer_.services:addCustomer</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/customer</value>
        <value name="serviceName">Rest.customer_.services:updateCustomer</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">customer</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">Rest.customer_.docTypes:customer</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
</Values>
